<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>墨游万里 · 霞客行</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Zhi+Mang+Xing&family=Liu+Jian+Mao+Cao&family=Long+Cang&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="locked">
    <div class="paper-overlay"></div>
    <div class="paper-bg"></div>
    <div id="root"></div>
    <div id="ink-transition"></div>

    <svg style="position: absolute; width: 0; height: 0;" aria-hidden="true">
        <filter id="brush-filter">
            <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="3" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="4" xChannelSelector="R" yChannelSelector="G" />
            <feGaussianBlur stdDeviation="0.4" />
        </filter>
    </svg>

    <audio id="bgm" loop>
        <source src="https://assets.mixkit.co/music/preview/mixkit-zen-meditation-waterfall-567.mp3" type="audio/mpeg">
    </audio>

    <script type="module" src="/src/index.tsx"></script>
</body>
</html>
